version;2.1.1

componentref;dot11.component
componentref;../common/common.component

objtyperef;../common/common.objtype

instancetemplate;Dot11Interface;wifi
Network (Interface)
Routing
Dot11Mac
Dot11Phy
Antenna/Propagation (Interface)


### Communication Objects

objtype;Dot11a
commoncomponent-fill;0xffffd57f,1
instance;TransportInstance
instance;NetworkInstance
instance;MobilityInstance
instance;Dot11Interface;dot11a
mac-protocol;Dot11
network-address;90.1.0.0 + $n
channel-instance-id;5GHzBand
dot11-preamble-detection-power-threshold-dbm;-82.0dBm
dot11-energy-detection-power-threshold-dbm;-62.0dBm
dot11-ofdm-symbol-duration;4us
dot11-slot-time;9us
dot11-sifs-time;16us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;25us
dot11-preamble-length-duration;16us
dot11-short-training-field-duration;8us
dot11-plcp-header-length-duration;4us
dot11-modulation-and-coding;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-list;BPSK_0.5 BPSK_0.75 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75


objtype;Dot11g
commoncomponent-fill;0xffffff7f,1
instance;TransportInstance
instance;NetworkInstance
instance;MobilityInstance
instance;Dot11Interface;dot11g
mac-protocol;Dot11
network-address;90.2.0.0 + $n
channel-instance-id;2.4GHzBand
dot11-preamble-detection-power-threshold-dbm;-82.0dBm
dot11-energy-detection-power-threshold-dbm;-62.0dBm
dot11-ofdm-symbol-duration;4us
dot11-slot-time;9us
dot11-sifs-time;10us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;25us
dot11-preamble-length-duration;16us
dot11-short-training-field-duration;8us
dot11-plcp-header-length-duration;4us
dot11-modulation-and-coding;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-list;BPSK_0.5 BPSK_0.75 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75


objtype;Dot11p
commoncomponent-fill;0xffd5ff7f,1
instance;TransportInstance
instance;NetworkInstance
instance;MobilityInstance
instance;Dot11Interface;dot11p
mac-protocol;Dot11
network-address;90.3.0.0 + $n
channel-instance-id;5.9GHzBand
dot11-preamble-detection-power-threshold-dbm;-85.0dBm
dot11-energy-detection-power-threshold-dbm;-65.0dBm
dot11-ofdm-symbol-duration;8us
dot11-slot-time;13us
dot11-sifs-time;32us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;49us
dot11-preamble-length-duration;32us
dot11-short-training-field-duration;16us
dot11-plcp-header-length-duration;8us
dot11-max-packet-priority;7
dot11-edca-category-0-priority-list;1 2
dot11-edca-category-1-priority-list;0 3
dot11-edca-category-2-priority-list;4 5
dot11-edca-category-3-priority-list;6 7
dot11-edca-category-0-num-aifs-slots;9
dot11-edca-category-1-num-aifs-slots;6
dot11-edca-category-2-num-aifs-slots;3
dot11-edca-category-3-num-aifs-slots;2
dot11-modulation-and-coding;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-list;BPSK_0.5 BPSK_0.75 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75


objtype;Dot11n
commoncomponent-fill;0xffd5ffff,1
instance;TransportInstance
instance;NetworkInstance
instance;MobilityInstance
instance;Dot11Interface;dot11n
mac-protocol;Dot11
network-address;90.4.0.0 + $n
channel-instance-id;5GhzBand
dot11-enable-high-throughput-mode;false
dot11-modulation-and-coding;64QAM_0.83;BPSK_0.5,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75,64QAM_0.83,BPSK_0.5_x2,QPSK_0.5_x2,QPSK_0.75_x2,16QAM_0.5_x2,16QAM_0.75_x2,64QAM_0.67_x2,64QAM_0.75_x2,64QAM_0.83_x2,BPSK_0.5_x3,QPSK_0.5_x3,QPSK_0.75_x3,16QAM_0.5_x3,16QAM_0.75_x3,64QAM_0.67_x3,64QAM_0.75_x3,64QAM_0.83_x3,BPSK_0.5_x4,QPSK_0.5_x4,QPSK_0.75_x4,16QAM_0.5_x4,16QAM_0.75_x4,64QAM_0.67_x4,64QAM_0.75_x4,64QAM_0.83_x4
dot11-modulation-and-coding-list;BPSK_0.5 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75 64QAM_0.83
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75,64QAM_0.83
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75,64QAM_0.83
dot11-preamble-detection-power-threshold-dbm;-82dBm
dot11-energy-detection-power-threshold-dbm;-62dBm
dot11-edca-category-0-downlink-txop-duration;10ms
dot11-edca-category-1-downlink-txop-duration;10ms
dot11-edca-category-2-downlink-txop-duration;10ms
dot11-edca-category-3-downlink-txop-duration;10ms
dot11-ofdm-symbol-duration;4us
dot11-slot-time;9us
dot11-sifs-time;16us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;25us
dot11-preamble-length-duration;16us
dot11-short-training-field-duration;8us
dot11-plcp-header-length-duration;4us


objtype;Dot11ac
commoncomponent-fill;0xff66dd66,1
instance;TransportInstance
instance;NetworkInstance
instance;MobilityInstance
instance;Dot11Interface;dot11ac
mac-protocol;Dot11
network-address;90.5.0.0 + $n
channel-instance-id;5GhzBand
dot11-enable-high-throughput-mode;false
dot11-bonded-channel-number-list;0 1 2 3 4 5 6 7
dot11-max-channel-bandwidth-mhz;160
dot11-max-aggregate-mpdu-size-bytes;65535
dot11-modulation-and-coding;256QAM_0.83;BPSK_0.5,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75,64QAM_0.83,256QAM_0.75,256QAM_0.83,BPSK_0.5_x2,QPSK_0.5_x2,QPSK_0.75_x2,16QAM_0.5_x2,16QAM_0.75_x2,64QAM_0.67_x2,64QAM_0.75_x2,64QAM_0.83_x2,256QAM_0.75_x2,256QAM_0.83_x2,BPSK_0.5_x3,QPSK_0.5_x3,QPSK_0.75_x3,16QAM_0.5_x3,16QAM_0.75_x3,64QAM_0.67_x3,64QAM_0.75_x3,64QAM_0.83_x3,256QAM_0.75_x3,256QAM_0.83_x3,BPSK_0.5_x4,QPSK_0.5_x4,QPSK_0.75_x4,16QAM_0.5_x4,16QAM_0.75_x4,64QAM_0.67_x4,64QAM_0.75_x4,64QAM_0.83_x4,256QAM_0.75_x4,256QAM_0.83_x4
dot11-modulation-and-coding-list;BPSK_0.5 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75 64QAM_0.83 256QAM_0.75 256QAM_0.83
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75,64QAM_0.83,256QAM_0.75,256QAM_0.83
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75,64QAM_0.83,256QAM_0.75,256QAM_0.83
dot11-preamble-detection-power-threshold-dbm;-82dBm
dot11-energy-detection-power-threshold-dbm;-62dBm
dot11-edca-category-0-downlink-txop-duration;10ms
dot11-edca-category-1-downlink-txop-duration;10ms
dot11-edca-category-2-downlink-txop-duration;10ms
dot11-edca-category-3-downlink-txop-duration;10ms
dot11-ofdm-symbol-duration;4us
dot11-slot-time;9us
dot11-sifs-time;16us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;25us
dot11-preamble-length-duration;16us
dot11-short-training-field-duration;8us
dot11-plcp-header-length-duration;4us


objtype;11aAnd11g
commoncomponent-fill;0xffaaff7f,1
instance;TransportInstance
instance;NetworkInstance
instance;MobilityInstance

instance;Dot11Interface;dot11a
mac-protocol;DOT11
network-address;90.1.0.0 + $n
channel-instance-id;5GHzBand
dot11-preamble-detection-power-threshold-dbm;-82.0dBm
dot11-energy-detection-power-threshold-dbm;-62.0dBm
dot11-ofdm-symbol-duration;4us
dot11-slot-time;9us
dot11-sifs-time;16us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;25us
dot11-preamble-length-duration;16us
dot11-short-training-field-duration;8us
dot11-plcp-header-length-duration;4us
dot11-modulation-and-coding;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-list;BPSK_0.5 BPSK_0.75 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75

instance;Dot11Interface;dot11g
mac-protocol;Dot11
network-address;90.2.0.0 + $n
channel-instance-id;2.4GHzBand
dot11-preamble-detection-power-threshold-dbm;-82.0dBm
dot11-energy-detection-power-threshold-dbm;-62.0dBm
dot11-ofdm-symbol-duration;4us
dot11-slot-time;9us
dot11-sifs-time;10us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;25us
dot11-preamble-length-duration;16us
dot11-short-training-field-duration;8us
dot11-plcp-header-length-duration;4us
dot11-modulation-and-coding;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-list;BPSK_0.5 BPSK_0.75 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75


objtype;Dot11aAndWired
commoncomponent-fill;0xffffd57f,1
instance;TransportInstance
instance;NetworkInstance
instance;MobilityInstance
mobility-model;Stationary
instance;Dot11Interface;dot11a
mac-protocol;Dot11
network-address;90.1.0.0 + $n
channel-instance-id;5GHzBand
dot11-preamble-detection-power-threshold-dbm;-82.0dBm
dot11-energy-detection-power-threshold-dbm;-62.0dBm
dot11-ofdm-symbol-duration;4us
dot11-slot-time;9us
dot11-sifs-time;16us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;25us
dot11-preamble-length-duration;16us
dot11-short-training-field-duration;8us
dot11-plcp-header-length-duration;4us
dot11-modulation-and-coding;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-list;BPSK_0.5 BPSK_0.75 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75

instance;WiredInterface;wired1
mac-protocol;Abstract-Network
network-address;90.0.0.0 + $n


objtype;Dot11gAndWired
commoncomponent-fill;0xffffff7f,1
instance;TransportInstance
instance;NetworkInstance
instance;MobilityInstance
mobility-model;Stationary
instance;Dot11Interface;dot11g
mac-protocol;Dot11
network-address;90.2.0.0 + $n
channel-instance-id;2.4GHzBand
dot11-preamble-detection-power-threshold-dbm;-82.0dBm
dot11-energy-detection-power-threshold-dbm;-62.0dBm
dot11-ofdm-symbol-duration;4us
dot11-slot-time;9us
dot11-sifs-time;10us
dot11-rx-tx-turnaround-time;2us
dot11-phy-rx-start-delay;25us
dot11-preamble-length-duration;16us
dot11-short-training-field-duration;8us
dot11-plcp-header-length-duration;4us
dot11-modulation-and-coding;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-list;BPSK_0.5 BPSK_0.75 QPSK_0.5 QPSK_0.75 16QAM_0.5 16QAM_0.75 64QAM_0.67 64QAM_0.75
dot11-modulation-and-coding-for-management-frames;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75
dot11-modulation-and-coding-for-broadcast;BPSK_0.5;BPSK_0.5,BPSK_0.75,QPSK_0.5,QPSK_0.75,16QAM_0.5,16QAM_0.75,64QAM_0.67,64QAM_0.75

instance;WiredInterface;wired1
mac-protocol;Abstract-Network
network-address;90.0.0.0 + $n
