scenargie_simulator
`-- 2.1
    |-- document
    |   |-- License
    |   |   `-- ItsExtension
    |   |       `-- license.txt
    |   `-- Scenargie-2.1-ItsExtensionModule-UserGuide-J.pdf
    |-- package_tree
    |   `-- tree_ItsExtensionModule-r20721.txt
    |-- scenarios_linux
    |   |-- its_geonet
    |   |   |-- commandline
    |   |   |   |-- dot11modes.ber
    |   |   |   |-- shapes
    |   |   |   |   |-- building.dbf
    |   |   |   |   |-- building.shp
    |   |   |   |   |-- building.shx
    |   |   |   |   |-- busstop.dbf
    |   |   |   |   |-- busstop.shp
    |   |   |   |   |-- busstop.shx
    |   |   |   |   |-- intersection.dbf
    |   |   |   |   |-- intersection.shp
    |   |   |   |   |-- intersection.shx
    |   |   |   |   |-- road.dbf
    |   |   |   |   |-- road.shp
    |   |   |   |   |-- road.shx
    |   |   |   |   |-- trafficlight.dbf
    |   |   |   |   |-- trafficlight.shp
    |   |   |   |   `-- trafficlight.shx
    |   |   |   |-- simulation.config
    |   |   |   |-- simulation.pos
    |   |   |   `-- simulation.statconfig
    |   |   |-- dot11modes.ber
    |   |   |-- geonet.batchconfig
    |   |   |-- geonet.case
    |   |   |-- geonet.property
    |   |   |-- geonet_Area.layer
    |   |   |-- geonet_Building.layer
    |   |   |-- geonet_BusStop.layer
    |   |   |-- geonet_Channel.layer
    |   |   |-- geonet_Entrance.layer
    |   |   |-- geonet_GeoNet.layer
    |   |   |-- geonet_Global.layer
    |   |   |-- geonet_Intersection.layer
    |   |   |-- geonet_POI.layer
    |   |   |-- geonet_Park.layer
    |   |   |-- geonet_Railroad.layer
    |   |   |-- geonet_Road.layer
    |   |   |-- geonet_ServiceArea.layer
    |   |   |-- geonet_Station.layer
    |   |   |-- geonet_TrafficLight.layer
    |   |   |-- geonet_VehicleLine.layer
    |   |   `-- geonet_Wall.layer
    |   `-- its_wave
    |       |-- commandline
    |       |   |-- dot11modes.ber
    |       |   |-- shapes
    |       |   |   |-- building.dbf
    |       |   |   |-- building.shp
    |       |   |   |-- building.shx
    |       |   |   |-- busstop.dbf
    |       |   |   |-- busstop.shp
    |       |   |   |-- busstop.shx
    |       |   |   |-- intersection.dbf
    |       |   |   |-- intersection.shp
    |       |   |   |-- intersection.shx
    |       |   |   |-- road.dbf
    |       |   |   |-- road.shp
    |       |   |   |-- road.shx
    |       |   |   |-- trafficlight.dbf
    |       |   |   |-- trafficlight.shp
    |       |   |   `-- trafficlight.shx
    |       |   |-- simulation.config
    |       |   |-- simulation.pos
    |       |   `-- simulation.statconfig
    |       |-- dot11modes.ber
    |       |-- wave.batchconfig
    |       |-- wave.case
    |       |-- wave.property
    |       |-- wave_Area.layer
    |       |-- wave_Building.layer
    |       |-- wave_BusStop.layer
    |       |-- wave_Channel.layer
    |       |-- wave_Entrance.layer
    |       |-- wave_Global.layer
    |       |-- wave_Intersection.layer
    |       |-- wave_POI.layer
    |       |-- wave_Park.layer
    |       |-- wave_Railroad.layer
    |       |-- wave_Road.layer
    |       |-- wave_ServiceArea.layer
    |       |-- wave_Station.layer
    |       |-- wave_TrafficLight.layer
    |       |-- wave_VehicleLine.layer
    |       |-- wave_Wall.layer
    |       `-- wave_Wave(single device).layer
    |-- scenarios_windows
    |   |-- its_geonet
    |   |   |-- commandline
    |   |   |   |-- dot11modes.ber
    |   |   |   |-- shapes
    |   |   |   |   |-- building.dbf
    |   |   |   |   |-- building.shp
    |   |   |   |   |-- building.shx
    |   |   |   |   |-- busstop.dbf
    |   |   |   |   |-- busstop.shp
    |   |   |   |   |-- busstop.shx
    |   |   |   |   |-- intersection.dbf
    |   |   |   |   |-- intersection.shp
    |   |   |   |   |-- intersection.shx
    |   |   |   |   |-- road.dbf
    |   |   |   |   |-- road.shp
    |   |   |   |   |-- road.shx
    |   |   |   |   |-- trafficlight.dbf
    |   |   |   |   |-- trafficlight.shp
    |   |   |   |   `-- trafficlight.shx
    |   |   |   |-- simulation.config
    |   |   |   |-- simulation.pos
    |   |   |   `-- simulation.statconfig
    |   |   |-- dot11modes.ber
    |   |   |-- geonet.batchconfig
    |   |   |-- geonet.case
    |   |   |-- geonet.property
    |   |   |-- geonet_Area.layer
    |   |   |-- geonet_Building.layer
    |   |   |-- geonet_BusStop.layer
    |   |   |-- geonet_Channel.layer
    |   |   |-- geonet_Entrance.layer
    |   |   |-- geonet_GeoNet.layer
    |   |   |-- geonet_Global.layer
    |   |   |-- geonet_Intersection.layer
    |   |   |-- geonet_POI.layer
    |   |   |-- geonet_Park.layer
    |   |   |-- geonet_Railroad.layer
    |   |   |-- geonet_Road.layer
    |   |   |-- geonet_ServiceArea.layer
    |   |   |-- geonet_Station.layer
    |   |   |-- geonet_TrafficLight.layer
    |   |   |-- geonet_VehicleLine.layer
    |   |   `-- geonet_Wall.layer
    |   `-- its_wave
    |       |-- commandline
    |       |   |-- dot11modes.ber
    |       |   |-- shapes
    |       |   |   |-- building.dbf
    |       |   |   |-- building.shp
    |       |   |   |-- building.shx
    |       |   |   |-- busstop.dbf
    |       |   |   |-- busstop.shp
    |       |   |   |-- busstop.shx
    |       |   |   |-- intersection.dbf
    |       |   |   |-- intersection.shp
    |       |   |   |-- intersection.shx
    |       |   |   |-- road.dbf
    |       |   |   |-- road.shp
    |       |   |   |-- road.shx
    |       |   |   |-- trafficlight.dbf
    |       |   |   |-- trafficlight.shp
    |       |   |   `-- trafficlight.shx
    |       |   |-- simulation.config
    |       |   |-- simulation.pos
    |       |   `-- simulation.statconfig
    |       |-- dot11modes.ber
    |       |-- wave.batchconfig
    |       |-- wave.case
    |       |-- wave.property
    |       |-- wave_Area.layer
    |       |-- wave_Building.layer
    |       |-- wave_BusStop.layer
    |       |-- wave_Channel.layer
    |       |-- wave_Entrance.layer
    |       |-- wave_Global.layer
    |       |-- wave_Intersection.layer
    |       |-- wave_POI.layer
    |       |-- wave_Park.layer
    |       |-- wave_Railroad.layer
    |       |-- wave_Road.layer
    |       |-- wave_ServiceArea.layer
    |       |-- wave_Station.layer
    |       |-- wave_TrafficLight.layer
    |       |-- wave_VehicleLine.layer
    |       |-- wave_Wall.layer
    |       `-- wave_Wave(single device).layer
    |-- source
    |   |-- dot11
    |   |   `-- its_version
    |   |       |-- dot11_common.h
    |   |       |-- dot11_headers.h
    |   |       |-- dot11_incoming_buffer.h
    |   |       |-- dot11_info_interface.cpp
    |   |       |-- dot11_info_interface.h
    |   |       |-- dot11_mac.cpp
    |   |       |-- dot11_mac.h
    |   |       |-- dot11_mac_ap.cpp
    |   |       |-- dot11_mac_ap.h
    |   |       |-- dot11_mac_sta.cpp
    |   |       |-- dot11_mac_sta.h
    |   |       |-- dot11_phy.cpp
    |   |       |-- dot11_phy.h
    |   |       |-- dot11_ratecontrol.h
    |   |       |-- dot11_tracedefs.h
    |   |       |-- dot11_txpowercontrol.h
    |   |       `-- makefile_its.common
    |   `-- its
    |       |-- geonet_dcc.h
    |       |-- geonet_mac.h
    |       |-- geonet_net.cpp
    |       |-- geonet_net.h
    |       |-- geonet_tracedefs.h
    |       |-- its_app.cpp
    |       |-- its_app.h
    |       |-- its_extension.h
    |       |-- its_queues.h
    |       |-- makefile.common
    |       |-- makefile.linux
    |       |-- makefile.util.linux
    |       |-- makefile.util.win
    |       |-- makefile.win
    |       |-- sim.cpp
    |       |-- t109_app.cpp
    |       |-- t109_app.h
    |       |-- t109_mac.cpp
    |       |-- t109_mac.h
    |       |-- t109_phy.cpp
    |       |-- t109_phy.h
    |       |-- t109_tracedefs.h
    |       |-- wave_app.cpp
    |       |-- wave_app.h
    |       |-- wave_mac.h
    |       |-- wave_net.h
    |       `-- wave_tracedefs.h
    `-- visuallab
        |-- data
        |   `-- its
        |       |-- its.component
        |       `-- its.objtype
        `-- install-its-win.vbs

26 directories, 210 files
